COQAUX1 e1cabda4109e0971a0e5ecde94e3f637 /home/Software-Foundations-Coq/ch1/basics.v
111 206 context_used ";"
207 319 context_used ";"
369 375 VernacProof "tac:no using:no"
391 395 proof_build_time "0.001"
0 0 test_nandb1 "0.001"
391 395 context_used ";"
391 395 proof_check_time "0.000"
446 452 VernacProof "tac:no using:no"
468 472 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
468 472 context_used ";"
468 472 proof_check_time "0.000"
522 528 VernacProof "tac:no using:no"
544 548 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
544 548 context_used ";"
544 548 proof_check_time "0.000"
598 604 VernacProof "tac:no using:no"
620 624 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
620 624 context_used ";"
620 624 proof_check_time "0.000"
785 887 context_used ";"
889 969 context_used ";"
1022 1028 VernacProof "tac:no using:no"
1066 1070 proof_build_time "0.000"
0 0 test_andb31 "0.000"
1066 1070 context_used ";"
1066 1070 proof_check_time "0.000"
1125 1131 VernacProof "tac:no using:no"
1169 1173 proof_build_time "0.000"
0 0 test_andb32 "0.000"
1169 1173 context_used ";"
1169 1173 proof_check_time "0.001"
1228 1234 VernacProof "tac:no using:no"
1272 1276 proof_build_time "0.000"
0 0 test_andb33 "0.000"
1272 1276 context_used ";"
1272 1276 proof_check_time "0.000"
1331 1337 VernacProof "tac:no using:no"
1375 1379 proof_build_time "0.000"
0 0 test_andb34 "0.000"
1375 1379 context_used ";"
1375 1379 proof_check_time "0.000"
1629 1748 context_used ";"
1749 1859 context_used ";"
1904 1910 VernacProof "tac:no using:no"
1926 1930 proof_build_time "0.001"
0 0 test_factorial1 "0.001"
1926 1930 context_used ";"
1926 1930 proof_check_time "0.000"
2001 2005 proof_build_time "0.001"
0 0 test_factorial2 "0.001"
2001 2005 context_used ";"
2001 2005 proof_check_time "0.002"
2761 2917 context_used ";"
2945 3180 context_used ";"
3247 3317 context_used ";"
3474 3480 VernacProof "tac:no using:no"
3496 3500 proof_build_time "0.000"
0 0 test_ltb1 "0.000"
3496 3500 context_used ";"
3496 3500 proof_check_time "0.000"
3539 3545 VernacProof "tac:no using:no"
3561 3565 proof_build_time "0.000"
0 0 test_ltb2 "0.000"
3561 3565 context_used ";"
3561 3565 proof_check_time "0.000"
3605 3611 VernacProof "tac:no using:no"
3627 3631 proof_build_time "0.000"
0 0 test_ltb3 "0.000"
3627 3631 context_used ";"
3627 3631 proof_check_time "0.000"
3817 3823 VernacProof "tac:no using:no"
3882 3886 proof_build_time "0.001"
0 0 plus_id_exercise "0.001"
3882 3886 context_used ";"
3882 3886 proof_check_time "0.001"
4156 4162 VernacProof "tac:no using:no"
4235 4239 proof_build_time "0.002"
0 0 mult_n_1 "0.002"
4235 4239 context_used ";"
4235 4239 proof_check_time "0.002"
4490 4496 VernacProof "tac:no using:no"
4666 4670 proof_build_time "0.004"
0 0 andb_true_elim2 "0.004"
4666 4670 context_used ";"
4666 4670 proof_check_time "0.001"
4842 4848 VernacProof "tac:no using:no"
5001 5005 proof_build_time "0.001"
0 0 zero_nbeq_plus_1 "0.001"
5001 5005 context_used ";"
5001 5005 proof_check_time "0.001"
5332 5338 VernacProof "tac:no using:no"
5487 5491 proof_build_time "0.001"
0 0 identity_fn_applied_twice "0.001"
5487 5491 context_used ";"
5487 5491 proof_check_time "0.001"
5923 5929 VernacProof "tac:no using:no"
6078 6082 proof_build_time "0.002"
0 0 negation_fn_applied_twice "0.002"
6078 6082 context_used ";"
6078 6082 proof_check_time "0.001"
6478 6484 VernacProof "tac:no using:no"
6605 6609 proof_build_time "0.004"
0 0 andb_eq_orb "0.004"
6605 6609 context_used ";"
6605 6609 proof_check_time "0.002"
7888 7950 context_used ";"
7888 7950 context_used ";"
7888 7950 context_used ";"
8137 8247 context_used ";"
8534 8669 context_used ";"
8721 8727 VernacProof "tac:no using:no"
8752 8756 proof_build_time "0.001"
0 0 test_bin_incr1 "0.001"
8752 8756 context_used ";"
8752 8756 proof_check_time "0.001"
8810 8816 VernacProof "tac:no using:no"
8841 8845 proof_build_time "0.001"
0 0 test_bin_incr2 "0.001"
8841 8845 context_used ";"
8841 8845 proof_check_time "0.000"
8903 8909 VernacProof "tac:no using:no"
8934 8938 proof_build_time "0.001"
0 0 test_bin_incr3 "0.001"
8934 8938 context_used ";"
8934 8938 proof_check_time "0.001"
8990 8996 VernacProof "tac:no using:no"
9021 9025 proof_build_time "0.001"
0 0 test_bin_incr4 "0.001"
9021 9025 context_used ";"
9021 9025 proof_check_time "0.001"
9099 9105 VernacProof "tac:no using:no"
9130 9134 proof_build_time "0.001"
0 0 test_bin_incr5 "0.001"
9130 9134 context_used ";"
9130 9134 proof_check_time "0.001"
9215 9221 VernacProof "tac:no using:no"
9246 9250 proof_build_time "0.002"
0 0 test_bin_incr6 "0.002"
9246 9250 context_used ";"
9246 9250 proof_check_time "0.001"
0 0 vo_compile_time "0.078"
