COQAUX1 e1cabda4109e0971a0e5ecde94e3f637 C:\Users\Sajad\Desktop\Software-Foundations-Coq\ch1\basics.v
0 0 VernacProof "tac:no using:no"
391 395 proof_build_time "0.002"
0 0 test_nandb1 "0.002"
378 390 context_used ""
391 395 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
468 472 proof_build_time "0.001"
0 0 test_nandb2 "0.001"
455 467 context_used ""
468 472 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
544 548 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
531 543 context_used ""
544 548 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
620 624 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
607 619 context_used ""
620 624 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1066 1070 proof_build_time "0.000"
0 0 test_andb31 "0.000"
1053 1065 context_used ""
1066 1070 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1169 1173 proof_build_time "0.001"
0 0 test_andb32 "0.001"
1156 1168 context_used ""
1169 1173 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1272 1276 proof_build_time "0.001"
0 0 test_andb33 "0.001"
1259 1271 context_used ""
1272 1276 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1375 1379 proof_build_time "0.001"
0 0 test_andb34 "0.001"
1362 1374 context_used ""
1375 1379 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1926 1930 proof_build_time "0.000"
0 0 test_factorial1 "0.000"
1913 1925 context_used ""
1926 1930 proof_check_time "0.000"
2001 2005 proof_build_time "0.001"
0 0 test_factorial2 "0.001"
1988 2000 context_used ""
2001 2005 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3496 3500 proof_build_time "0.000"
0 0 test_ltb1 "0.000"
3483 3495 context_used ""
3496 3500 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3561 3565 proof_build_time "0.001"
0 0 test_ltb2 "0.001"
3548 3560 context_used ""
3561 3565 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3627 3631 proof_build_time "0.001"
0 0 test_ltb3 "0.001"
3614 3626 context_used ""
3627 3631 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3882 3886 proof_build_time "0.003"
0 0 plus_id_exercise "0.003"
3869 3881 context_used ""
3882 3886 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4235 4239 proof_build_time "0.002"
0 0 mult_n_1 "0.002"
4222 4234 context_used ""
4235 4239 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4666 4670 proof_build_time "0.004"
0 0 andb_true_elim2 "0.004"
4653 4665 context_used ""
4666 4670 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5001 5005 proof_build_time "0.001"
0 0 zero_nbeq_plus_1 "0.001"
4862 4895 context_used ""
5001 5005 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5487 5491 proof_build_time "0.002"
0 0 identity_fn_applied_twice "0.002"
5434 5486 context_used ""
5487 5491 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6078 6082 proof_build_time "0.002"
0 0 negation_fn_applied_twice "0.002"
6025 6077 context_used ""
6078 6082 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6605 6609 proof_build_time "0.005"
0 0 andb_eq_orb "0.005"
6592 6604 context_used ""
6605 6609 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8752 8756 proof_build_time "0.001"
0 0 test_bin_incr1 "0.001"
8739 8751 context_used ""
8752 8756 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8841 8845 proof_build_time "0.001"
0 0 test_bin_incr2 "0.001"
8828 8840 context_used ""
8841 8845 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8934 8938 proof_build_time "0.000"
0 0 test_bin_incr3 "0.000"
8921 8933 context_used ""
8934 8938 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9021 9025 proof_build_time "0.001"
0 0 test_bin_incr4 "0.001"
9008 9020 context_used ""
9021 9025 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9130 9134 proof_build_time "0.002"
0 0 test_bin_incr5 "0.002"
9117 9129 context_used ""
9130 9134 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9246 9250 proof_build_time "0.002"
0 0 test_bin_incr6 "0.002"
9233 9245 context_used ""
9246 9250 proof_check_time "0.000"
0 0 vo_compile_time "0.079"
